<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Ax View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SAxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-yA-Y2r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="rQ0-TS-b6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAxM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XwI-qL-HtJ" kind="modal" id="oVI-ef-EQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-g0-USy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAxC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select SAx Module to launch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-hS-fg4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ged-g0-USy" firstAttribute="leading" secondItem="Xor-yA-Y2r" secondAttribute="leading" type="default" id="1cU-i9-RJY"/>
                            <constraint firstAttribute="bottom" secondItem="ged-g0-USy" secondAttribute="bottom" constant="442" id="8SE-co-jAO"/>
                            <constraint firstItem="Xor-yA-Y2r" firstAttribute="centerX" secondItem="1RR-hS-fg4" secondAttribute="centerX" type="default" id="CTT-xa-jJR"/>
                            <constraint firstItem="ged-g0-USy" firstAttribute="trailing" secondItem="Xor-yA-Y2r" secondAttribute="trailing" type="default" id="NBL-ry-fpL"/>
                            <constraint firstItem="Xor-yA-Y2r" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="kOS-oi-bq9"/>
                            <constraint firstItem="Xor-yA-Y2r" firstAttribute="top" secondItem="5" secondAttribute="top" constant="415" id="pj9-QX-sWb"/>
                            <constraint firstItem="1RR-hS-fg4" firstAttribute="top" secondItem="5" secondAttribute="top" constant="298" id="x9v-jm-9EZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3zE-ej-t7u"/>
                    <connections>
                        <outlet property="buttonSAxCLaunch" destination="ged-g0-USy" id="eBp-gG-ov4"/>
                        <outlet property="buttonSAxMLaunch" destination="Xor-yA-Y2r" id="AaP-yo-aoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-298"/>
        </scene>
        <!--AxM Launch Controller - SaxM LaunchPad-->
        <scene sceneID="vLM-Kr-jGv">
            <objects>
                <viewController id="TYx-wY-iXR" customClass="SAxMLaunchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsg-Gt-a25">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-pm-6wv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="9kN-Aa-JRo"/>
                                    <constraint firstAttribute="width" constant="155" id="NDw-80-VX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Data Services Analysis ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDSATouched:" destination="TYx-wY-iXR" eventType="touchUpInside" id="8hy-IW-cK3"/>
                                    <segue destination="Cen-ou-o2A" kind="push" id="V3a-c6-ern"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-YJ-inA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Tm0-Rf-y1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Device Analysis ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-q5-eQ6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="iOC-wD-4iZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cust Interests Analysis ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-fl-3Yb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Usage Reporting ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-iA-lY9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="MI0-xH-Fzd"/>
                                    <constraint firstAttribute="height" constant="155" id="WDY-Vp-wl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cust Oriented Analysis ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-bQ-hL9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="UAG-BV-5pF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tariff Plan Analysis ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mm-YJ-inA" firstAttribute="leading" secondItem="HF7-pm-6wv" secondAttribute="leading" type="default" id="1Ov-XL-5nN"/>
                            <constraint firstItem="HF7-pm-6wv" firstAttribute="leading" secondItem="Bsg-Gt-a25" secondAttribute="leading" constant="188" id="BqO-VV-jN7"/>
                            <constraint firstItem="pfh-iA-lY9" firstAttribute="top" secondItem="Bsg-Gt-a25" secondAttribute="top" constant="424" id="Cfs-nh-Ps5"/>
                            <constraint firstItem="HF7-pm-6wv" firstAttribute="bottom" secondItem="cYu-bQ-hL9" secondAttribute="bottom" type="default" id="HNh-Fp-ocw"/>
                            <constraint firstItem="ISi-q5-eQ6" firstAttribute="top" secondItem="pfh-iA-lY9" secondAttribute="top" type="default" id="Jfa-2K-zK5"/>
                            <constraint firstItem="C9V-fl-3Yb" firstAttribute="leading" secondItem="cYu-bQ-hL9" secondAttribute="leading" type="default" id="KHU-Ek-t9O"/>
                            <constraint firstItem="HF7-pm-6wv" firstAttribute="top" secondItem="cYu-bQ-hL9" secondAttribute="top" type="default" id="KLn-sQ-xCd"/>
                            <constraint firstItem="pfh-iA-lY9" firstAttribute="leading" secondItem="Bsg-Gt-a25" secondAttribute="leading" constant="86" id="Khv-BM-m1p"/>
                            <constraint firstItem="0Mm-YJ-inA" firstAttribute="baseline" secondItem="C9V-fl-3Yb" secondAttribute="baseline" type="default" id="LFc-ZR-Wze"/>
                            <constraint firstItem="0Mm-YJ-inA" firstAttribute="bottom" secondItem="C9V-fl-3Yb" secondAttribute="bottom" type="default" id="PfI-me-WuY"/>
                            <constraint firstAttribute="trailing" secondItem="cYu-bQ-hL9" secondAttribute="trailing" constant="191" id="Pgt-ye-cis"/>
                            <constraint firstItem="C9V-fl-3Yb" firstAttribute="trailing" secondItem="cYu-bQ-hL9" secondAttribute="trailing" type="default" id="Rys-9E-bby"/>
                            <constraint firstAttribute="bottom" secondItem="0Mm-YJ-inA" secondAttribute="bottom" constant="182" id="bKo-6u-agB"/>
                            <constraint firstItem="0Mm-YJ-inA" firstAttribute="trailing" secondItem="HF7-pm-6wv" secondAttribute="trailing" type="default" id="h0P-h2-eJl"/>
                            <constraint firstItem="0Mm-YJ-inA" firstAttribute="top" secondItem="C9V-fl-3Yb" secondAttribute="top" type="default" id="kbL-fe-WPV"/>
                            <constraint firstItem="ISi-q5-eQ6" firstAttribute="bottom" secondItem="pfh-iA-lY9" secondAttribute="bottom" type="default" id="o6l-ll-8CX"/>
                            <constraint firstAttribute="trailing" secondItem="ISi-q5-eQ6" secondAttribute="trailing" constant="99" id="xaF-Vf-gRi"/>
                            <constraint firstItem="HF7-pm-6wv" firstAttribute="top" secondItem="Bsg-Gt-a25" secondAttribute="top" constant="217" id="yLh-Lg-TgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SaxM LaunchPad" id="gYI-b0-ZQl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XzM-ZY-TJ8">
                            <connections>
                                <action selector="buttonBackTouched:" destination="TYx-wY-iXR" id="Mpt-dx-EbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCIA" destination="ISi-q5-eQ6" id="11H-Ko-elp"/>
                        <outlet property="buttonCOA" destination="pfh-iA-lY9" id="lPO-3H-B9B"/>
                        <outlet property="buttonDA" destination="0Mm-YJ-inA" id="GKe-XM-ADm"/>
                        <outlet property="buttonDSA" destination="HF7-pm-6wv" id="XVw-bj-JIA"/>
                        <outlet property="buttonTPA" destination="cYu-bQ-hL9" id="m3M-6R-CnW"/>
                        <outlet property="buttonUR" destination="C9V-fl-3Yb" id="EHR-nv-4c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLq-GU-W0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-308"/>
        </scene>
        <!--AxDSA View Controller - Data Services Analysis Dashboard-->
        <scene sceneID="DUm-Lb-TGG">
            <objects>
                <viewController id="Cen-ou-o2A" customClass="SAxDSAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEU-yV-gjk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URq-qf-lLH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URq-qf-lLH" firstAttribute="centerX" secondItem="LEU-yV-gjk" secondAttribute="centerX" type="default" id="FAA-e6-1ZO"/>
                            <constraint firstItem="URq-qf-lLH" firstAttribute="top" secondItem="LEU-yV-gjk" secondAttribute="top" constant="469" id="fXX-zP-zIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Services Analysis Dashboard" id="rQ2-I6-C0i">
                        <barButtonItem key="rightBarButtonItem" title="Pods List" id="Mmq-5R-Z4g">
                            <connections>
                                <action selector="buttonPodListTapped:" destination="Cen-ou-o2A" id="Tkf-tk-CIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSAx" destination="URq-qf-lLH" id="Rhh-MV-UkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-yr-LeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oL7-2V-4yb">
            <objects>
                <navigationController id="XwI-qL-HtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdQ-FG-W7u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYx-wY-iXR" kind="relationship" relationship="rootViewController" id="c4e-1v-ctK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1d-04-8ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-308"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SAxDSAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SAxDSAViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPodListTapped:"/>
                <relationship kind="outlet" name="labelSAx" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SAxMLaunchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SAxMLaunchController.h"/>
            <relationships>
                <relationship kind="action" name="buttonBackTouched:"/>
                <relationship kind="action" name="buttonDSATouched:"/>
                <relationship kind="outlet" name="buttonCIA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonCOA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonDA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonDSA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTPA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonUR" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SAxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SAxViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonSAxCLaunch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonSAxMLaunch" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>