<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Ax View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SAxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-PE-8xB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ryL-0s-IsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAxM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9To-Kj-nxV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAxC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select SAx Module to launch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-Ol-9eI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnE-Ol-9eI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0t6-EU-cfn"/>
                            <constraint firstItem="fnE-Ol-9eI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="IrL-mr-z16"/>
                            <constraint firstItem="ym9-PE-8xB" firstAttribute="trailing" secondItem="9To-Kj-nxV" secondAttribute="trailing" type="default" id="KBP-o8-MD7"/>
                            <constraint firstAttribute="bottom" secondItem="9To-Kj-nxV" secondAttribute="bottom" constant="213" id="bmq-lH-zPb"/>
                            <constraint firstItem="ym9-PE-8xB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="204" id="g4M-ge-ilP"/>
                            <constraint firstItem="9To-Kj-nxV" firstAttribute="leading" secondItem="ym9-PE-8xB" secondAttribute="leading" type="default" id="kAM-XH-3pn"/>
                            <constraint firstItem="fnE-Ol-9eI" firstAttribute="centerX" secondItem="ym9-PE-8xB" secondAttribute="centerX" type="default" id="m4m-aG-Qo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSAxCLaunch" destination="9To-Kj-nxV" id="qOg-DJ-mob"/>
                        <outlet property="buttonSAxMLaunch" destination="ym9-PE-8xB" id="G48-CW-S0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SAxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SAxViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonSAxCLaunch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonSAxMLaunch" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>